# Pokemon-Kotlin-Hilt-Navigation

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeapp/commons/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  Constants.kt  Extensions.kt
app/src/main/java/com/example/pokeapp/data/di/: AppModule.kt
app/src/main/java/com/example/pokeapp/data/model/: ConverterType.kt  PokeModel.kt  Pokemon.kt  PokemonType.kt
app/src/main/java/com/example/pokeapp/data/remote/: PokemonAPI.kt
app/src/main/java/com/example/pokeapp/data/repository/: PokeRepository.kt
app/src/main/java/com/example/pokeapp/data/room/: Database.kt  User.kt  UserDao.kt
app/src/main/java/com/example/pokeapp/ui/destinations/editor/: EditProfileFragment.kt
app/src/main/java/com/example/pokeapp/ui/destinations/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/pokeapp/ui/destinations/list/: CharactersAdapter.kt  ListFragment.kt  ViewModelListOfPokemons.kt
app/src/main/java/com/example/pokeapp/ui/destinations/profie/: ProfileFragment.kt  ViewModelProfile.kt
app/src/main/java/com/example/pokeapp/ui/home/: HomeActivity.kt
app/src/main/java/com/example/pokeapp/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: character_model.xml  editprofile_fragment.xml  favorite_fragment.xml  home_activity.xml  list_fragment.xml  profile_fragment.xml  splash_activity.xml  toolbar_fragments.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
