<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.pokeapp.ui.destinations.list.ListFragment"
        android:label="List"
        tools:layout="@layout/list_fragment" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.pokeapp.ui.destinations.favorite.FavoriteFragment"
        android:label="Favorites"
        tools:layout="@layout/favorite_fragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.pokeapp.ui.destinations.profie.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.pokeapp.ui.destinations.editor.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/editprofile_fragment"/>

</navigation>